[defaults]
remote_tmp            = $HOME/.ansible/tmp
retry_files_save_path = $HOME/.ansible/retry_files
nocows                = True
deprecation_warnings  = True
command_warnings      = True
gathering             = explicit
roles_path            = roles

[ssh_connection]
pipelining            = True
